D:\GB_homework\programming_workshops\1\3\bin\Debug\net6.0\3.exe
D:\GB_homework\programming_workshops\1\3\bin\Debug\net6.0\3.deps.json
D:\GB_homework\programming_workshops\1\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\GB_homework\programming_workshops\1\3\bin\Debug\net6.0\3.dll
D:\GB_homework\programming_workshops\1\3\bin\Debug\net6.0\3.pdb
D:\GB_homework\programming_workshops\1\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\GB_homework\programming_workshops\1\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB_homework\programming_workshops\1\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\GB_homework\programming_workshops\1\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\GB_homework\programming_workshops\1\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\GB_homework\programming_workshops\1\3\obj\Debug\net6.0\3.dll
D:\GB_homework\programming_workshops\1\3\obj\Debug\net6.0\refint\3.dll
D:\GB_homework\programming_workshops\1\3\obj\Debug\net6.0\3.pdb
D:\GB_homework\programming_workshops\1\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\GB_homework\programming_workshops\1\3\obj\Debug\net6.0\ref\3.dll
