D:\GB_homework\programming_workshops\1\2\bin\Debug\net6.0\2.exe
D:\GB_homework\programming_workshops\1\2\bin\Debug\net6.0\2.deps.json
D:\GB_homework\programming_workshops\1\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\GB_homework\programming_workshops\1\2\bin\Debug\net6.0\2.dll
D:\GB_homework\programming_workshops\1\2\bin\Debug\net6.0\2.pdb
D:\GB_homework\programming_workshops\1\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\GB_homework\programming_workshops\1\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB_homework\programming_workshops\1\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\GB_homework\programming_workshops\1\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\GB_homework\programming_workshops\1\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\GB_homework\programming_workshops\1\2\obj\Debug\net6.0\2.dll
D:\GB_homework\programming_workshops\1\2\obj\Debug\net6.0\refint\2.dll
D:\GB_homework\programming_workshops\1\2\obj\Debug\net6.0\2.pdb
D:\GB_homework\programming_workshops\1\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\GB_homework\programming_workshops\1\2\obj\Debug\net6.0\ref\2.dll
