D:\GB_homework\programming_workshops\1\4\bin\Debug\net6.0\4.exe
D:\GB_homework\programming_workshops\1\4\bin\Debug\net6.0\4.deps.json
D:\GB_homework\programming_workshops\1\4\bin\Debug\net6.0\4.runtimeconfig.json
D:\GB_homework\programming_workshops\1\4\bin\Debug\net6.0\4.dll
D:\GB_homework\programming_workshops\1\4\bin\Debug\net6.0\4.pdb
D:\GB_homework\programming_workshops\1\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
D:\GB_homework\programming_workshops\1\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB_homework\programming_workshops\1\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
D:\GB_homework\programming_workshops\1\4\obj\Debug\net6.0\4.AssemblyInfo.cs
D:\GB_homework\programming_workshops\1\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
D:\GB_homework\programming_workshops\1\4\obj\Debug\net6.0\4.dll
D:\GB_homework\programming_workshops\1\4\obj\Debug\net6.0\refint\4.dll
D:\GB_homework\programming_workshops\1\4\obj\Debug\net6.0\4.pdb
D:\GB_homework\programming_workshops\1\4\obj\Debug\net6.0\4.genruntimeconfig.cache
D:\GB_homework\programming_workshops\1\4\obj\Debug\net6.0\ref\4.dll
